<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.newventuresoftware.waveformdemo.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:id="@+id/rl_containerRecordAudio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/tv_heartRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_heart"
            android:maxLines="1"
            android:padding="10dp"
            android:text="77 ppm"
            android:textColor="@android:color/white"
            android:textSize="10pt"
            android:translationZ="1dp" />

        <com.newventuresoftware.waveform.WaveformView
            android:id="@+id/waveformView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            app:mode="RECORDING" />
    </RelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <com.newventuresoftware.waveform.WaveformView
        android:id="@+id/playbackWaveformView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#000000"
        app:mode="PLAYBACK"
        app:waveformColor="@color/md_teal_900"
        app:waveformFillColor="@color/md_deep_orange_500"
        app:waveformStrokeThickness="3" />
</LinearLayout>
